<!DOCTYPE html>
<head>
<html lang="en"></html>
<link rel="stylesheet" href="styles.css" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📗계룡산책</title>
    <style>
        h2{
            background-color: orange;
            border: solid; 
            border-color:rgb(238, 211, 162, 0.199);
            border-radius: 20px 40px 60px 80px/ 80px 60px 40px 20px;
            padding: 20px;
            text-align: center;
        }
        /* h3{
            background-color: orange;
            border: solid; 
            border-color:rgb(238, 211, 162, 0.199)
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        } */
        .bonmun{
            background-color: rgb(238, 211, 162, 0.199);
            border: dotted;
            border-color: rgb(166, 211, 1);
            border-radius: 20px 40px 60px 80px/ 80px 60px 40px 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="body-pdf">
        <div class="page">
          <header>
<div> <h2 style="background-color: orange" margin="">계룡산책 전자책 소개</h2></div>
<div class="cover">
    <img src="dak.gif" alt="">
</div>

          </header>
            <h1 id="text-align: center">안녕하세요.</h1>
            그림책 <계룡산책> 저자 손지영입니다. 
            <h1 class="head-c">📗책 소개</h1>
            <img src="cover-deco.jpg" scale="50%" class="responsive">
            <div class="bonmun">이번 그림책은 계룡시 공무원 동아리 <계룡산책 6070>의 2021년 활동결과물입니다. <br><br>
            <계룡산책 6070>은 넓지 않은 계룡시 면적 60.70㎢ 곳곳을 발로 산책하며, 현장을 알아보자는 취지로 만들어진 신생 동아리입니다. <br><br>
            책이라고 만들긴 했지만, 전문가 손을 거치지 않은 날 것이라 종이책으로 인쇄까지 하는건 <b>나무에게 미안하다</b> 생각해서 전자책으로만 만들었습니다😂.<br><br>
            자유롭게 보시고 다운로드 받으셔도 됩니다.</div>
            <div style="text-align:center"><br><br>
                <h3 class="head-c">📗전자책 보기(우측상단에 ... 아이콘 <font color="red";>클릭</font>👇) <br><계룡산책-엄사면 편> - 2021.12.21.  </h3> 
                <!-- PDF viewer - code pen start-->
                <iframe src="https://github.com/letsdiet/book/blob/main/grsc_20211221.pdf" target=_blank>grsc-1by1_compressed.pdf</a>" width="100%" height="480" allow="autoplay" style="border: none;" allowFullScreen></iframe>
                <!-- PDF viewer - code pen end-->
          </header>

          <h1>✨알려주세요!</h1>
         <div class="bonmun">혹시 오타나 틀린 내용, 궁금한 점, 각종 제안이 있으면 의견 주십시오. 공개된 곳이라 어려우시면 <a href="mailto:sonji0@korea.kr">sonji0@korea.kr</a> 로 메일주셔도 됩니다.</div>

<br><br><br><br>
        <h1>👇작업 예정 기능입니다.</h1>
        <div>
        <div id="disqus_thread"></div>

<ul>
    <li>간단 방명록 임베딩</li>
    <li>모바일 responsible page</li>
    <li></li>
    <li></li>
    <li></li>
</ul>

        </div>
</body>
</html>